
def main():
    player = person("")
    board = create_board()
    while not (winner(board) or draw(board)):
        board_view(board)
        move(player, board)
        player = person(player)
    board_view(board)
    print("Good game. Thanks for playing!") 

def create_board():
    board = []
    for square in range(9):
        board.append(square + 1)
    return board

def board_view(board):
    print()
    print(f"{board[0]}|{board[1]}|{board[2]}")
    print('-+-+-')
    print(f"{board[3]}|{board[4]}|{board[5]}")
    print('-+-+-')
    print(f"{board[6]}|{board[7]}|{board[8]}")
    print()
    
def draw(board):
    for square in range(9):
        if board[square] != "x" and board[square] != "o":
            return False
    return True 
    
def winner(board):
    return (board[2] == board[4] == board[6] or 
            board[3] == board[4] == board[5] or
            board[6] == board[7] == board[8] or
            board[0] == board[1] == board[2] or
            board[1] == board[4] == board[7] or
            board[0] == board[3] == board[6] or
            board[2] == board[5] == board[8] or
            board[0] == board[4] == board[8]
            )

def move(player, board):
    square = int(input(f"{player}'s turn, please choose a square (1-9): "))
    board[square - 1] = player

def person(current):
    if current == "" or current == "o":
        return "x"
    elif current == "x":
        return "o"

if __name__ == "__main__":
    main()